# ViktorinaTelegramBotPub

./: Program.cs  README.md  ViktorinaTelegramBot.csproj  ViktorinaTelegramBot.sln  appsettings.json
Bot/: CommandsHandler.cs  Configuration.cs  LocalizationManager.cs  QuestionsBaseManager.cs  SuperGame.cs  ViktorinaMain.cs  ViktorinaStarter.cs  questionsBY.txt  questionsTest.txt
Bot/CommandsListClasses/: CommandsListBelorussian.cs  CommandsListEnglish.cs  CommandsListParent.cs  CommandsListRussian.cs
Bot/OutputTextManagerClasses/: OutputTextManagerBelorussian.cs  OutputTextManagerEnglish.cs  OutputTextManagerParent.cs  OutputTextManagerRussian.cs
Bot/Stats/: AnswersFlags.cs  GlobalStatsBaseManager.cs  RightAnswersCountInARow.cs  SerializableStatsItem.cs  StatsBaseManager.cs  StatsHandler.cs
Bot/Stats/TitlesControlClasses/: TitlesControlBelorussian.cs  TitlesControlEnglish.cs  TitlesControlParent.cs  TitlesControlRussian.cs
Bot/Timers/: AnswerTimerHandler.cs  QuestionTimerHandler.cs  TimersManager.cs  WaitingAgreementPlaySuperGameTimerHandler.cs  WriteProfileBaseTimerHandler.cs
Properties/: launchSettings.json
Telegram/: TelegramConnect.cs
TelegramConnect/: BotConfiguration.cs  Startup.cs
TelegramConnect/Controllers/: WebhookController.cs
TelegramConnect/Services/: ConfigureWebhook.cs  HandleUpdateService.cs
