<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Copyright 2021 Anatoli Kucharau https://vk.com/ulvprog. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://vk.com/ulvprog</PackageProjectUrl>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0618;8600;8601;8602;8603;8604;8618;8622;SYSLIB0011</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0618;8600;8601;8602;8603;8604;8618;8622;SYSLIB0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bot\questions.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bot\questions.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.11" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.11" />
    <PackageReference Include="Telegram.Bot" Version="22.7.5" />
  </ItemGroup>

</Project>
